{'mean_fit_time': array([66.2658757 , 67.89387155, 66.19921952, 68.26873928, 67.26341707]), 'std_fit_time': array([1.96337526, 1.84145027, 2.16807113, 1.93652616, 1.27858011]), 'mean_score_time': array([0.1983254 , 0.22284913, 0.24422038, 0.25235778, 0.23766077]), 'std_score_time': array([0.03581441, 0.03958064, 0.03951629, 0.02075126, 0.04179353]), 'param_batch_size': masked_array(data=[10000, 10000, 10000, 10000, 10000],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_epochs': masked_array(data=[200, 200, 200, 200, 200],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_lr': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.0001],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_weight_decay': masked_array(data=[0.05, 0.07, 0.09, 0.1, 0.13],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'batch_size': 10000, 'epochs': 200, 'lr': 0.0001, 'weight_decay': 0.05}, {'batch_size': 10000, 'epochs': 200, 'lr': 0.0001, 'weight_decay': 0.07}, {'batch_size': 10000, 'epochs': 200, 'lr': 0.0001, 'weight_decay': 0.09}, {'batch_size': 10000, 'epochs': 200, 'lr': 0.0001, 'weight_decay': 0.1}, {'batch_size': 10000, 'epochs': 200, 'lr': 0.0001, 'weight_decay': 0.13}], 'split0_test_score': array([0.94433046, 0.96758309, 0.94077418, 0.96881412, 0.96471071]), 'split1_test_score': array([0.95294118, 0.9497948 , 0.95198358, 0.9495212 , 0.96580027]), 'split2_test_score': array([0.96101231, 0.96580027, 0.97975376, 0.95718194, 0.96675787]), 'split3_test_score': array([0.94801642, 0.96456908, 0.95868673, 0.96320109, 0.96073871]), 'mean_test_score': array([0.95157484, 0.96193701, 0.95779898, 0.9596799 , 0.9645019 ]), 'std_test_score': array([0.00624656, 0.00709157, 0.01419926, 0.00716373, 0.00229018]), 'rank_test_score': array([5, 2, 4, 3, 1], dtype=int32)}