{'mean_fit_time': array([90.54791623, 87.94445056, 87.08225089]), 'std_fit_time': array([2.22087937, 0.92207358, 0.79164426]), 'mean_score_time': array([0.32450056, 0.30939877, 0.24345052]), 'std_score_time': array([0.08498046, 0.05967543, 0.0803389 ]), 'param_batch_size': masked_array(data=[5000, 5000, 5000],
             mask=[False, False, False],
       fill_value='?',
            dtype=object), 'param_epochs': masked_array(data=[200, 200, 200],
             mask=[False, False, False],
       fill_value='?',
            dtype=object), 'param_lr': masked_array(data=[0.0005, 0.0005, 0.0005],
             mask=[False, False, False],
       fill_value='?',
            dtype=object), 'param_weight_decay': masked_array(data=[0.01, 0.05, 0.1],
             mask=[False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'batch_size': 5000, 'epochs': 200, 'lr': 0.0005, 'weight_decay': 0.01}, {'batch_size': 5000, 'epochs': 200, 'lr': 0.0005, 'weight_decay': 0.05}, {'batch_size': 5000, 'epochs': 200, 'lr': 0.0005, 'weight_decay': 0.1}], 'split0_test_score': array([1.        , 1.        , 0.99980214]), 'split1_test_score': array([0.99960427, 0.99980214, 1.        ]), 'split2_test_score': array([0.99940629, 0.9998021 , 0.99901049]), 'split3_test_score': array([0.99940629, 0.99940629, 0.9998021 ]), 'mean_test_score': array([0.99960423, 0.99975265, 0.99965371]), 'std_test_score': array([0.00024238, 0.00021566, 0.00038002]), 'rank_test_score': array([3, 1, 2], dtype=int32)}